<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="058bf66f-a300-4bf2-8f5a-eb11fe413c9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51884/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="8eda79b2-09bc-4575-b703-feb9a7da5adb" SourceId="1" SourceUrl="http://localhost:51884/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="a88fe509-a27e-4547-99a9-fa5f29293ef2" SourceId="1" SourceUrl="http://localhost:51884/Service.svc?wsdl" />
    <MetadataFile FileName="Service41.xsd" MetadataType="Schema" ID="67653fe6-897a-4f4e-a499-926dba9b3088" SourceId="1" SourceUrl="http://localhost:51884/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="127d6387-7ebe-4bb8-9b84-e1d814cf1650" SourceId="1" SourceUrl="http://localhost:51884/Service.svc?disco" />
    <MetadataFile FileName="Service42.xsd" MetadataType="Schema" ID="4b80a500-2550-4040-8f6c-74e576016c03" SourceId="1" SourceUrl="http://localhost:51884/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service43.xsd" MetadataType="Schema" ID="afef165d-270d-49b6-b72c-45a6d85cffa2" SourceId="1" SourceUrl="http://localhost:51884/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>