<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="058bf66f-a300-4bf2-8f5a-eb11fe413c9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51884/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="b5d1b29e-f574-4cb2-b14e-336dc7f3c7b9" SourceId="1" SourceUrl="http://localhost:51884/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="476db70f-d2d4-4212-ab8b-5dc233df07d3" SourceId="1" SourceUrl="http://localhost:51884/Service.svc?wsdl" />
    <MetadataFile FileName="Service41.xsd" MetadataType="Schema" ID="e9c9fadc-95fc-4856-853f-89c05a497c7a" SourceId="1" SourceUrl="http://localhost:51884/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="ed023139-7dcb-4c22-8136-7ed83b06c6eb" SourceId="1" SourceUrl="http://localhost:51884/Service.svc?disco" />
    <MetadataFile FileName="Service42.xsd" MetadataType="Schema" ID="f3fe5268-3c5e-4985-8ed0-dca96802163e" SourceId="1" SourceUrl="http://localhost:51884/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service43.xsd" MetadataType="Schema" ID="a0418cdb-1fed-44b5-b3ce-82f62cd8a262" SourceId="1" SourceUrl="http://localhost:51884/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>