<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="058bf66f-a300-4bf2-8f5a-eb11fe413c9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51884/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="95dd32d9-8aec-4170-8b0f-2ebde07831e9" SourceId="1" SourceUrl="http://localhost:51884/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1f88a076-2a14-4c0d-8add-75174ed27c31" SourceId="1" SourceUrl="http://localhost:51884/Service.svc?wsdl" />
    <MetadataFile FileName="Service41.xsd" MetadataType="Schema" ID="1f8bab1a-b2ad-4bd4-a302-479269f23c0c" SourceId="1" SourceUrl="http://localhost:51884/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="af716d9a-18c9-431c-9083-9e97206cb0d0" SourceId="1" SourceUrl="http://localhost:51884/Service.svc?disco" />
    <MetadataFile FileName="Service42.xsd" MetadataType="Schema" ID="c289063a-61a0-4084-a68d-ad41311b9e83" SourceId="1" SourceUrl="http://localhost:51884/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service43.xsd" MetadataType="Schema" ID="d89c9deb-c6e9-4b3b-89c9-5cee8f7dfb99" SourceId="1" SourceUrl="http://localhost:51884/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>