

FC:\IPCA\3ºAno\Trabalho 2 ISI\ISITP2\Cliente\Cliente\View\ConsultasShow.xaml;;
FC:\IPCA\3ºAno\Trabalho 2 ISI\ISITP2\Cliente\Cliente\View\DocWindow.xaml;;
FC:\IPCA\3ºAno\Trabalho 2 ISI\ISITP2\Cliente\Cliente\View\Login.xaml;;
FC:\IPCA\3ºAno\Trabalho 2 ISI\ISITP2\Cliente\Cliente\View\MainWindow.xaml;;
FC:\IPCA\3ºAno\Trabalho 2 ISI\ISITP2\Cliente\Cliente\View\MarcarCon.xaml;;
FC:\IPCA\3ºAno\Trabalho 2 ISI\ISITP2\Cliente\Cliente\View\Registar.xaml;;
FC:\IPCA\3ºAno\Trabalho 2 ISI\ISITP2\Cliente\Cliente\View\UpdateUser.xaml;;

